# 연습 문제 1¶

#### 타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
#### titanic = sns.load_dataset("titanic")
#### 1.qcut 명령으로 세 개의 나이 그룹을 만든다.
##### //주석 : qcut이 아닌 cut 명령을 사용

In [1]:
titanic = sns.load_dataset("titanic")
titanic

NameError: name 'sns' is not defined

In [9]:
bins = [1, 20, 60, 100]
labels = ["미성년", "성년", "노년"]
titanic_age = pd.cut(titanic["age"], bins, labels = labels)
titanic["age_class"] = titanic_age
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,성년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,성년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,미성년
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,성년
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,미성년
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,성년
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,미성년
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,성년
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,미성년
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,성년
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,성년
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,성년
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,미성년
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,성년
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,성년
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,미성년
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,성년
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,성년
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성년
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,성년
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,성년
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,성년
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,미성년
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,성년
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,성년
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,성년
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,성년
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,미성년
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,미성년
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,미성년
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,성년
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,성년
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,성년
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,성년
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,성년
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,성년
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,성년
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성년

#### 2.성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.

In [11]:
df1 = titanic.groupby(['sex', 'age_class', 'class'])["survived"].mean()
df2 = df1.unstack("class")
df2

class                First    Second     Third
sex    age_class
female 미성년        0.928571  1.000000  0.465116
       성년         0.971014  0.896552  0.407407
       노년         1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성년         0.426829  0.051948  0.132948
       노년         0.083333  0.333333  0.000000

#### 3.성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [12]:
titanic.pivot_table(['survived'], index=['sex', 'class'], aggfunc='mean')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447