In [1]:
import pandas as pd
import seaborn as sns
sns.set()
sns.set_style('whitegrid')
sns.set_color_codes()

# 맷플롯립 설정
%matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
from matplotlib import font_manager as fm
plt.rcParams['axes.labelsize'] = 14
plt.rcParams['xtick.labelsize'] = 12
plt.rcParams['ytick.labelsize'] = 12

# 한글출력
print(mpl.get_configdir())
print([ (f.name, f.fname) for f in fm.fontManager.ttflist if 'Nanum' in f.name])
mpl.rc('font', family='NanumBarunGothic')
mpl.rc('axes', unicode_minus=False)
plt.rcParams['axes.unicode_minus'] = False

/home/ace2267/.config/matplotlib
[('NanumBarunGothic', '/usr/share/fonts/truetype/nanum/NanumBarunGothicBold.ttf'), ('NanumGothic', '/usr/share/fonts/truetype/nanum/NanumGothicBold.ttf'), ('NanumSquare', '/usr/share/fonts/truetype/nanum/NanumSquareB.ttf'), ('NanumSquareRound', '/usr/share/fonts/truetype/nanum/NanumSquareRoundB.ttf'), ('NanumBarunGothic', '/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf'), ('NanumSquare', '/usr/share/fonts/truetype/nanum/NanumSquareR.ttf'), ('NanumSquareRound', '/usr/share/fonts/truetype/nanum/NanumSquareRoundR.ttf'), ('NanumGothic', '/usr/share/fonts/truetype/nanum/NanumGothic.ttf'), ('NanumMyeongjo', '/usr/share/fonts/truetype/nanum/NanumMyeongjoBold.ttf'), ('NanumMyeongjo', '/usr/share/fonts/truetype/nanum/NanumMyeongjo.ttf')]

In [2]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df1 = pd.DataFrame(data, columns=columns)
df1

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [8]:
df1.pivot("도시", "연도", "인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [9]:
df1.set_index(["도시", "연도"])[["인구"]].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0